{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "3ce5ad372f37"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Mohamed",
    "author": "mohamed"
  },
  "owner": [
    "62812xxx"
  ],
  "timezone": "Africa/Nairobi",
  "footer": "Spider"
}
